1640796944940	Delete resource '5_uart_tx/2_gpio_output Debug.launch'
1640796948426	Delete 3 resources
1640796955631	Delete 2 resources
1640800075037	Delete resource '6_uart_printf/Debug/5_uart_tx.elf'
1640800079138	Delete resource '6_uart_printf/5_uart_tx.launch'
1640800089188	Delete 8 resources
1640800924007	Delete resource '7_uart_modular/6_uart_printf (1).launch'
1640800981130	Delete resource '7_uart_modular/Debug/6_uart_printf.elf'
1640801002017	Delete resource '7_uart_modular/7_uart_modular.launch'
1640801192867	Delete resource '8_uart_rx/Debug/7_uart_modular.elf'
1640801195580	Delete resource '8_uart_rx/7_uart_modular.launch'
1640801201480	Delete 6 resources
1640801225217	Delete 4 resources
1640807797593	Rename resource '9_ADC'
1640807808174	Delete resource '9_adc/Debug/8_uart_rx.elf'
1640807812359	Delete resource '9_adc/8_uart_rx.launch'
1640807817976	Delete 3 resources
1640877992051	Rename resource '9_adc'
1640878084682	Delete resource '10_adc_continuous_conversion/9_adc.launch'
1640878095203	Delete resource '10_adc_continuous_conversion/Debug/9_adc.elf'
1640879333075	Delete resource '11_systick_delay/10_adc_continuous_conversion.launch'
1640879336516	Delete resource '11_systick_delay/Debug/10_adc_continuous_conversion.elf'
1640879341755	Delete 4 resources
1640882511218	Delete resource '12_timers/Debug/11_systick_delay.elf'
1640882513802	Delete resource '12_timers/11_systick_delay.launch'
1640882518637	Delete 3 resources
1640883709573	Delete resource '13_output_compare/Debug/12_timers.elf'
1640883711615	Delete resource '13_output_compare/12_timers.launch'
1640883715729	Delete 3 resources
