#MyEclipse Usage Data
#Thu Dec 30 13:01:18 EST 2021
perspective/org.eclipse.cdt.ui.CPerspective=22
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=18
bundle/com.genuitec.eclipse.theming.ui=18
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
view/org.eclipse.ui.console.ConsoleView=24
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=144
view/org.eclipse.ui.navigator.ProjectExplorer=49
misc/timestamp=Dec 30, 2021, 6\:01\:18 PM
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=18
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=5
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=4
bundle/com.genuitec.eclipse.monitor=18
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=18
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
misc/period=31276428
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=21
view/org.eclipse.ui.views.TaskList=3
view/org.eclipse.ui.views.PropertySheet=5
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=20
misc/count=20
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=18
misc/productType/devstyle=1
misc/os=linux
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=20
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=20
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=20
bundle/com.genuitec.eclipse.startup=18
misc/eclipseVersion/Version\ 1.7.0=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1511578905
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=20
bundle/com.genuitec.eclipse.theming.core=20
bundle/com.genuitec.eclipse.core.common.platform=20
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=5
