#MyEclipse Usage Data
#Wed Dec 29 21:08:52 EST 2021
perspective/org.eclipse.cdt.ui.CPerspective=19
devstyle/state/inlinesearch=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=11
bundle/com.genuitec.eclipse.ui.common.platform=13
misc/count=13
bundle/com.genuitec.eclipse.theming.ui=11
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.meexplorer=11
misc/productType/devstyle=1
misc/os=linux
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=13
editor/org.eclipse.cdt.ui.editor.CEditor=93
view/org.eclipse.ui.navigator.ProjectExplorer=11
misc/core_version=<unknown>
misc/timestamp=Dec 30, 2021, 2\:08\:52 AM
misc/installmode/stable=0
bundle/com.genuitec.eclipse.theming.scrollbar=-1
perspective/org.eclipse.debug.ui.DebugPerspective=18
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=11
misc/ws=gtk
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=5
bundle/com.genuitec.eclipse.patches=13
bundle/com.genuitec.eclipse.monitor=11
bundle/com.genuitec.eclipse.startup=11
misc/eclipseVersion/Version\ 1.7.0=1
devstyle/state/enabled=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.webclipse.evergreen=11
misc/locale=en_US
misc/workspace_hash=1511578905
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=13
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.core.common.platform=13
misc/period=20416200
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=1
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=19
